BROWSER=GC
URL=http://cape-vm-four.southeastasia.cloudapp.azure.com:8088/
cape=https://capedev.mindtree.com/#/login
samplejava=http://cape-vm-four.southeastasia.cloudapp.azure.com:8088/
sampledotnet=http://cape-vsts.southeastasia.cloudapp.azure.com/
